sudo: required
language: node_js
node_js:
  -"10"
services:
  - docker

before_install:
  - docker build -t marygoracz/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true marygoracz/docker-react npm run test 
